車----馬----象----士----將----士----象----馬----車
|     |     |     | \   |   / |     |     |     |
|     |     |     |   \ | /   |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+
|     |     |     |   / | \   |     |     |     |
|     |     |     | /   |   \ |     |     |     |
+-----炮----+-----+-----+-----+-----+-----炮----+
|     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
卒----+-----卒----+-----卒----+-----卒----+-----卒
|     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+
|                                               |
|                                               | 
+-----+-----+-----+-----+-----+-----+-----+-----+
|     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
兵----+-----兵----+-----兵----+-----兵----+-----兵
|     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |     |     |
+-----炮----+-----+-----+-----+-----+-----炮----+
|     |     |     | \   |   / |     |     |     |
|     |     |     |   \ | /   |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+-----+
|     |     |     |   / | \   |     |     |     |
|     |     |     | /   |   \ |     |     |     |
車----馬----相----仕----帅----仕----相----馬----車

